{
  "name": "web_car_share",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite serve --mode development",
    "staging": "vite serve --mode staging",
    "build:dev": "vite build --mode development",
    "build:prod": "vite build --mode production",
    "build:stag": "vite build --mode staging",
    "build": "vite build --mode development",
    "serve": "vite preview",
    "lint": "eslint src/**/*.{ts,js,vue} --fix",
    "prepare": "husky install",
    "prettier": "prettier --write .",
    "plop": "plop"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^1.1.4",
    "@wangeditor/editor": "^5.0.0",
    "@wangeditor/editor-for-vue": "^5.1.10",
    "axios": "^0.24.0",
    "better-scroll": "^2.4.2",
    "crypto-js": "^3.3.0",
    "currency.js": "^2.0.4",
    "default-passive-events": "^2.0.0",
    "echarts": "^5.2.2",
    "element-plus": "^2.2.5",
    "lodash": "^4.17.21",
    "mitt": "^3.0.0",
    "nprogress": "^0.2.0",
    "path-browserify": "^1.0.1",
    "path-to-regexp": "^6.2.0",
    "pinia": "^2.0.12",
    "pinia-persistedstate-plugin": "^0.1.0",
    "pinia-plugin-persist": "^1.0.0",
    "pinia-plugin-persistedstate": "^2.3.0",
    "qrcode.vue": "^3.3.3",
    "sortablejs": "^1.14.0",
    "vue": "^3.2.25",
    "vue-clipboard3": "^2.0.0",
    "vue-i18n": "^9.1.9",
    "vue-pdf": "^4.3.0",
    "vue-pdf-embed": "^1.1.4",
    "vue-router": "^4.0.12",
    "vue3-pdfjs": "^0.1.6",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^16.2.1",
    "@iconify/json": "^2.1.84",
    "@types/nprogress": "^0.2.0",
    "@types/path-browserify": "^1.0.0",
    "@typescript-eslint/eslint-plugin": "^5.19.0",
    "@typescript-eslint/parser": "^5.19.0",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vitejs/plugin-vue-jsx": "^3.0.1",
    "eslint": "^8.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.6.0",
    "fast-glob": "^3.2.11",
    "husky": "^7.0.4",
    "plop": "^3.1.1",
    "prettier": "^2.6.2",
    "sass": "^1.43.4",
    "typescript": "^4.7.4",
    "unplugin-auto-import": "^0.16.6",
    "unplugin-icons": "^0.14.7",
    "unplugin-vue-components": "^0.25.1",
    "vite": "^4.3.9",
    "vite-plugin-svg-icons": "^2.0.1",
    "vue-tsc": "^0.35.2"
  },
  "license": "MIT"
}
